


configurations.all {
    // 强制规定一个jar的版本
    resolutionStrategy {
        force 'com.google.guava:guava:14.0.1'
    }
}

dependencies {

    compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.0.22'

    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.apache.commons:commons-lang3:3.5")
}
