# Sometimes it can be useful to include another configuration file,
# for example if you have one application.conf with all environment independent settings
# and then override some settings for specific environments.
# Specifying system property with -Dconfig.resource=/dev.conf will load the dev.conf file,
# which includes the application.conf
include "application.conf"

# TaoBao Backfiller plugin configuration
backfiller-plugin {
  slicer-size = 20
}